{
  "name": "dub-siren-v3",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter dub-siren-v3-site --filter dub-siren-v3-docs --filter pico-dub-siren-lessons run dev",
    "build": "pnpm --filter @dub-siren/breadboard build && pnpm --filter dub-siren-v3-site build && pnpm --filter dub-siren-v3-docs build && pnpm --filter pico-dub-siren-lessons build && node scripts/assemble-site.mjs",
    "test": "pnpm -r test",
    "check:release": "pnpm test && pnpm build"
  }
}
